\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adc_8051_dac_ideal}{{\caption@xref {fig:adc_8051_dac_ideal}{ on input line 112}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simula\IeC {\c c}\IeC {\~o}es de todas as possibilidades de caminho dos dados no barramentos e perif\IeC {\'e}ricos}{4}{section.1}}
\newlabel{RF1}{5}
\newlabel{fig:adc_dac_ideal}{{\caption@xref {fig:adc_dac_ideal}{ on input line 174}}{5}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Conversores AD DA e 80c51\relax }}{6}{figure.caption.3}}
\newlabel{fig:adc_8051_dac_ideal}{{1}{6}{Simulação Conversores AD DA e 80c51\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Display LCD Funcionando No Porjeto de Dispositivos Decodificados\relax }}{6}{figure.caption.4}}
\newlabel{fig:adc_8051_dac_ideal}{{2}{6}{Display LCD Funcionando No Porjeto de Dispositivos Decodificados\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conte\IeC {\'u}do da Mem\IeC {\'o}ria Ram Ap\IeC {\'o}s sua Utiliza\IeC {\c c}\IeC {\~a}o\relax }}{6}{figure.caption.5}}
\newlabel{fig:adc_8051_dac_ideal}{{3}{6}{Conteúdo da Memória Ram Após sua Utilização\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placa Renderizada do projeto em quest\IeC {\~a}o\relax }}{7}{figure.caption.6}}
\newlabel{fig:adc_8051_dac_ideal}{{4}{7}{Placa Renderizada do projeto em questão\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Driver Do Motor de Passo}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conte\IeC {\'u}do da Mem\IeC {\'o}ria Ram Ap\IeC {\'o}s sua Utiliza\IeC {\c c}\IeC {\~a}o\relax }}{8}{figure.caption.7}}
\newlabel{fig:adc_8051_dac_ideal}{{5}{8}{Conteúdo da Memória Ram Após sua Utilização\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Driver do motor de passo rendeirizado\relax }}{8}{figure.caption.8}}
\newlabel{fig:adc_8051_dac_ideal}{{6}{8}{Driver do motor de passo rendeirizado\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programas}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programa Conversor AD DA}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programa Display LCD}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programa do prenchimento da mem\IeC {\'o}ria ram}{16}{subsection.3.3}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
